Coverage Report Summary Data by file

=================================================================================
=== File: EPW22_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%
    Toggles                         98        85        13    86.73%

=================================================================================
=== File: Ref_model.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        61        49        12    80.32%
    Conditions                      18         5        13    27.77%
    Statements                      80        70        10    87.50%
    Toggles                        794       111       683    13.97%

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      11        11         0   100.00%

=================================================================================
=== File: dut.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36        14        22    38.88%
    Conditions                      19         6        13    31.57%
    Statements                      44        25        19    56.81%
    Toggles                       4146         2      4144     0.04%

=================================================================================
=== File: gen_methods.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39         0        39     0.00%
    Conditions                       5         0         5     0.00%
    Statements                     437         1       436     0.22%

=================================================================================
=== File: generator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         2         6    25.00%
    Statements                      28        13        15    46.42%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Statements                      18        16         2    88.88%
    Toggles                         66         5        61     7.57%


TOTAL COVERGROUP COVERAGE: 68.62%  COVERGROUP TYPES: 4

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 24.63%

