vlog +define+DEBUG try.sv
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 14:52:02 on Nov 27,2021
# vlog -reportprogress 300 "+define+DEBUG" try.sv 
# -- Compiling module try
# -- Compiling module file_read
# 
# Top level modules:
# 	try
# End time: 14:52:02 on Nov 27,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vsim -gui work.try +Trace=Trace1.txt
# vsim -gui work.try "+Trace=Trace1.txt" 
# Start time: 14:52:05 on Nov 27,2021
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.try(fast)
run -all
# reading successful
# Reading Trace1.txt file successfully
# 
# push 30 2 1ff97000 @ counter=0, time=30,  op=2,  add=01ff97000,
# t_q   ='{30},
# op_q  ='{2},
# add_q ='{536440832}, size=1
# Row=2046, Hcolumn=92, Bank=0, Bank group=0, L column=0
# 
# 
# push 31 2 1ff97080 @ counter=1, time=31,  op=2,  add=01ff97080,
# t_q   ='{30, 31},
# op_q  ='{2, 2},
# add_q ='{536440832, 536440960}, size=2
# Row=2046, Hcolumn=92, Bank=0, Bank group=2, L column=0
# 
# 
# push 32 0 10ffff00 @ counter=2, time=32,  op=0,  add=010ffff00,
# t_q   ='{30, 31, 32},
# op_q  ='{2, 2, 0},
# add_q ='{536440832, 536440960, 285212416}, size=3
# Row=1087, Hcolumn=255, Bank=3, Bank group=0, L column=0
# 
# 
# push 40 1 1fffff80 @ counter=10, time=40,  op=1,  add=01fffff80,
# t_q   ='{30, 31, 32, 40},
# op_q  ='{2, 2, 0, 1},
# add_q ='{536440832, 536440960, 285212416, 536870784}, size=4
# Row=2047, Hcolumn=255, Bank=3, Bank group=2, L column=0
# 
# 
# push 45 2 1ffa7800 @ counter=15, time=45,  op=2,  add=01ffa7800,
# t_q   ='{30, 31, 32, 40, 45},
# op_q  ='{2, 2, 0, 1, 2},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416}, size=5
# Row=2046, Hcolumn=158, Bank=0, Bank group=0, L column=0
# 
# 
# push 46 0 1ffb7080 @ counter=16, time=46,  op=0,  add=01ffb7080,
# t_q   ='{30, 31, 32, 40, 45, 46},
# op_q  ='{2, 2, 0, 1, 2, 0},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032}, size=6
# Row=2046, Hcolumn=220, Bank=0, Bank group=2, L column=0
# 
# 
# push 50 2 1ffc7000 @ counter=20, time=50,  op=2,  add=01ffc7000,
# t_q   ='{30, 31, 32, 40, 45, 46, 50},
# op_q  ='{2, 2, 0, 1, 2, 0, 2},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440}, size=7
# Row=2047, Hcolumn=28, Bank=0, Bank group=0, L column=0
# 
# 
# push 52 2 1ffd7080 @ counter=22, time=52,  op=2,  add=01ffd7080,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104}, size=8
# Row=2047, Hcolumn=92, Bank=0, Bank group=2, L column=0
# 
# 
# push 54 0 10ffaf00 @ counter=24, time=54,  op=0,  add=010ffaf00,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936}, size=9
# Row=1087, Hcolumn=235, Bank=3, Bank group=0, L column=0
# 
# 
# push 55 1 1fffbf80 @ counter=25, time=55,  op=1,  add=01fffbf80,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400}, size=10
# Row=2047, Hcolumn=239, Bank=3, Bank group=2, L column=0
# 
# 
# push 59 2 1ffa5f70 @ counter=29, time=59,  op=2,  add=01ffa5f70,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128}, size=11
# Row=2046, Hcolumn=151, Bank=3, Bank group=1, L column=6
# 
# 
# push 60 0 1ffee080 @ counter=30, time=60,  op=0,  add=01ffee080,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312}, size=12
# Row=2047, Hcolumn=184, Bank=0, Bank group=2, L column=0
# 
# 
# push 65 0 10fbdf00 @ counter=35, time=65,  op=0,  add=010fbdf00,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080}, size=13
# Row=1086, Hcolumn=247, Bank=3, Bank group=0, L column=0
# 
# 
# push 66 1 1ffabf80 @ counter=36, time=66,  op=1,  add=01ffabf80,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720}, size=14
# Row=2046, Hcolumn=175, Bank=3, Bank group=2, L column=0
# 
# 
# push 70 2 1ff6f800 @ counter=40, time=70,  op=2,  add=01ff6f800,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040}, size=15
# Row=2045, Hcolumn=190, Bank=0, Bank group=0, L column=0
# 
# 
# push 72 0 1ffa4f80 @ counter=42, time=72,  op=0,  add=01ffa4f80,
# t_q   ='{30, 31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72},
# op_q  ='{2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536440832, 536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048}, size=16
# Row=2046, Hcolumn=147, Bank=3, Bank group=2, L column=0
# 
# 
# pop 30 2 1ff97000 @ counter=131,  time=72, op=0, add=01ffa4f80,
# t_q='{31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72},
# op_q  ='{2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048}, size=15
# 
# push 75 0 10fbdf00 @ counter=132, time=75,  op=0,  add=010fbdf00,
# t_q   ='{31, 32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75},
# op_q  ='{2, 0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0},
# add_q ='{536440960, 285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080}, size=16
# Row=1086, Hcolumn=247, Bank=3, Bank group=0, L column=0
# 
# 
# pop 31 2 1ff97080 @ counter=132,  time=75, op=0, add=010fbdf00,
# t_q='{32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75},
# op_q  ='{0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0},
# add_q ='{285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080}, size=15
# 
# push 80 1 1ffabf80 @ counter=133, time=80,  op=1,  add=01ffabf80,
# t_q   ='{32, 40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80},
# op_q  ='{0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1},
# add_q ='{285212416, 536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720}, size=16
# Row=2046, Hcolumn=175, Bank=3, Bank group=2, L column=0
# 
# 
# pop 32 0 10ffff00 @ counter=133,  time=80, op=1, add=01ffabf80,
# t_q='{40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80},
# op_q  ='{1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1},
# add_q ='{536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720}, size=15
# 
# push 109 2 1ff6f800 @ counter=134, time=109,  op=2,  add=01ff6f800,
# t_q   ='{40, 45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109},
# op_q  ='{1, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2},
# add_q ='{536870784, 536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040}, size=16
# Row=2045, Hcolumn=190, Bank=0, Bank group=0, L column=0
# 
# 
# pop 40 1 1fffff80 @ counter=141,  time=109, op=2, add=01ff6f800,
# t_q='{45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109},
# op_q  ='{2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2},
# add_q ='{536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040}, size=15
# 
# push 130 0 1ffa4f80 @ counter=142, time=130,  op=0,  add=01ffa4f80,
# t_q   ='{45, 46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536508416, 536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=16
# Row=2046, Hcolumn=147, Bank=3, Bank group=2, L column=0
# 
# 
# pop 45 2 1ffa7800 @ counter=146,  time=130, op=0, add=01ffa4f80,
# t_q='{46, 50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{0, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536572032, 536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=15
# 
# pop 46 0 1ffb7080 @ counter=147,  time=10000, op=2, add=01ffa4f80,
# t_q='{50, 52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536637440, 536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=14
# 
# pop 50 2 1ffc7000 @ counter=151,  time=10000, op=2, add=01ffa4f80,
# t_q='{52, 54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{2, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536703104, 285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=13
# 
# pop 52 2 1ffd7080 @ counter=153,  time=10000, op=2, add=01ffa4f80,
# t_q='{54, 55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{285191936, 536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=12
# 
# pop 54 0 10ffaf00 @ counter=155,  time=10000, op=2, add=01ffa4f80,
# t_q='{55, 59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536854400, 536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=11
# 
# pop 55 1 1fffbf80 @ counter=156,  time=10000, op=2, add=01ffa4f80,
# t_q='{59, 60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{2, 0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536502128, 536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=10
# 
# pop 59 2 1ffa5f70 @ counter=160,  time=10000, op=2, add=01ffa4f80,
# t_q='{60, 65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{0, 0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{536797312, 284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=9
# 
# pop 60 0 1ffee080 @ counter=161,  time=10000, op=2, add=01ffa4f80,
# t_q='{65, 66, 70, 72, 75, 80, 109, 130},
# op_q  ='{0, 1, 2, 0, 0, 1, 2, 0},
# add_q ='{284942080, 536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=8
# 
# pop 65 0 10fbdf00 @ counter=166,  time=10000, op=2, add=01ffa4f80,
# t_q='{66, 70, 72, 75, 80, 109, 130},
# op_q  ='{1, 2, 0, 0, 1, 2, 0},
# add_q ='{536526720, 536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=7
# 
# pop 66 1 1ffabf80 @ counter=167,  time=10000, op=2, add=01ffa4f80,
# t_q='{70, 72, 75, 80, 109, 130},
# op_q  ='{2, 0, 0, 1, 2, 0},
# add_q ='{536279040, 536498048, 284942080, 536526720, 536279040, 536498048}, size=6
# 
# pop 70 2 1ff6f800 @ counter=171,  time=10000, op=2, add=01ffa4f80,
# t_q='{72, 75, 80, 109, 130},
# op_q  ='{0, 0, 1, 2, 0},
# add_q ='{536498048, 284942080, 536526720, 536279040, 536498048}, size=5
# 
# pop 72 0 1ffa4f80 @ counter=173,  time=10000, op=2, add=01ffa4f80,
# t_q='{75, 80, 109, 130},
# op_q  ='{0, 1, 2, 0},
# add_q ='{284942080, 536526720, 536279040, 536498048}, size=4
# 
# pop 75 0 10fbdf00 @ counter=176,  time=10000, op=2, add=01ffa4f80,
# t_q='{80, 109, 130},
# op_q  ='{1, 2, 0},
# add_q ='{536526720, 536279040, 536498048}, size=3
# 
# pop 80 1 1ffabf80 @ counter=181,  time=10000, op=2, add=01ffa4f80,
# t_q='{109, 130},
# op_q  ='{2, 0},
# add_q ='{536279040, 536498048}, size=2
# 
# pop 109 2 1ff6f800 @ counter=210,  time=10000, op=2, add=01ffa4f80,
# t_q='{130},
# op_q  ='{0},
# add_q ='{536498048}, size=1
# 
# pop 130 0 1ffa4f80 @ counter=231,  time=10000, op=2, add=01ffa4f80,
# t_q='{},
# op_q  ='{},
# add_q ='{}, size=0
# 
# push 10000 2 1ffa4f80 @ counter=232, time=10000,  op=2,  add=01ffa4f80,
# t_q   ='{10000},
# op_q  ='{2},
# add_q ='{536498048}, size=1
# Row=2046, Hcolumn=147, Bank=3, Bank group=2, L column=0
# 
# 
# pop 10000 2 1ffa4f80 @ counter=10101,  time=100002, op=1, add=01ffa4f80,
# t_q='{},
# op_q  ='{},
# add_q ='{}, size=0
# 
# push 100002 1 1ffa4f80 @ counter=10102, time=100002,  op=1,  add=01ffa4f80,
# t_q   ='{100002},
# op_q  ='{1},
# add_q ='{536498048}, size=1
# Row=2046, Hcolumn=147, Bank=3, Bank group=2, L column=0
# 
# 
# pop 100002 1 1ffa4f80 @ counter=100103,  time=100002, op=1, add=01ffa4f80,
# t_q='{},
# op_q  ='{},
# add_q ='{}, size=0
# ** Note: $stop    : try.sv(114)
#    Time: 0 ps  Iteration: 0  Instance: /try/f1
# Break at try.sv line 114
quit -sim
# End time: 14:52:16 on Nov 27,2021, Elapsed time: 0:00:11
# Errors: 0, Warnings: 0
