Coverage Report Summary Data by file

=================================================================================
=== File: dut/EPW22_design.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        62        58         4    93.54%
    Conditions                      18        13         5    72.22%
    Statements                      80        78         2    97.50%
    Toggles                        514       258       256    50.19%

=================================================================================
=== File: tb/EPW22_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%
    Toggles                        140       126        14    90.00%

=================================================================================
=== File: tb/coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      15        15         0   100.00%

=================================================================================
=== File: tb/gen_methods.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     233         1       232     0.42%

=================================================================================
=== File: tb/generator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24         4        20    16.66%
    Conditions                       1         1         0   100.00%
    Statements                      39        13        26    33.33%

=================================================================================
=== File: tb/refmodel.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        64        60         4    93.75%
    Conditions                      18        13         5    72.22%
    Statements                      83        81         2    97.59%
    Toggles                        514       258       256    50.19%

=================================================================================
=== File: tb/scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         9         7    56.25%
    Conditions                       5         1         4    20.00%
    Statements                      34        17        17    50.00%

=================================================================================
=== File: tb/top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      16        13         3    81.25%
    Toggles                          2         2         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 6

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 61.17%

