Coverage Report Summary Data by file

=================================================================================
=== File: EPW22_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%
    Toggles                        122        73        49    59.83%

=================================================================================
=== File: Ref_model.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        61        58         3    95.08%
    Conditions                      18        10         8    55.55%
    Statements                      80        77         3    96.25%
    Toggles                        842        95       747    11.28%

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      11        11         0   100.00%

=================================================================================
=== File: dut.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        14        21    40.00%
    Conditions                      18         8        10    44.44%
    Statements                      40        23        17    57.50%
    Toggles                       4156         3      4153     0.07%

=================================================================================
=== File: gen_methods.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39         0        39     0.00%
    Conditions                       5         0         5     0.00%
    Statements                     437         1       436     0.22%

=================================================================================
=== File: generator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        47        38         9    80.85%
    Conditions                       5         5         0   100.00%
    Statements                      76        52        24    68.42%

=================================================================================
=== File: scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         2         1    66.66%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      18        17         1    94.44%
    Toggles                         66         5        61     7.57%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 4

Total Coverage By File (code coverage only, filtered view): 35.49%

