Coverage Report Summary Data by file

=================================================================================
=== File: EPW22_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%
    Toggles                        228        82       146    35.96%

=================================================================================
=== File: Ref_model.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        62        55         7    88.70%
    Conditions                      18         7        11    38.88%
    Statements                      80        74         6    92.50%
    Toggles                        878        77       801     8.76%

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      11        11         0   100.00%

=================================================================================
=== File: dut.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        62        55         7    88.70%
    Conditions                      18         7        11    38.88%
    Statements                      80        74         6    92.50%
    Toggles                        878        77       801     8.76%

=================================================================================
=== File: gen_methods.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39         0        39     0.00%
    Conditions                       5         0         5     0.00%
    Statements                     437         1       436     0.22%

=================================================================================
=== File: generator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         4        10    28.57%
    Conditions                       5         1         4    20.00%
    Statements                      43        14        29    32.55%

=================================================================================
=== File: scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         5         5    50.00%
    Conditions                       5         0         5     0.00%
    Statements                      22        12        10    54.54%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      14        13         1    92.85%
    Toggles                          2         2         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 4

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 33.63%

